{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      // "@": ["src"],
      "@/*": [
        "src/*"
      ],
    }
  },
  "include": [
    "auto-imports.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/router/index.js",
    "src/utils/request/v4/interceptors/request.ts"
  ]
}